2010.06
October 2007 - Put/Call ratio
July 2010 - The improved R2 strategy

2010.05
June 2010 - Risk management: Fighting off sharks and piranhas (Elder)

2010.04
May 2010 - Oscillator pullback system

2010.03
April 2010 - Volatility scale-in system
Fix: ActiveTrader 2007-03 | NRTR_ATR Intraday system

2010.02
March 2010 - Weak-stock rotation
Change: possible to install in versions 5.6 and above

2010.01
February 2010 - RSI Scaleout
Change: possible to install in versions 5.5 and above

2009.12
January 2010 - Intraday false-breakout system
    
2009.11
Change: possible to install in versions 5.5 and above

2009.10
November 2009 - Acme-R Rectangle trading system

2009.09
October 2009 - Intraday stochastic pop
Dropped compatibility with versions < 5.4

2009.08
September 2009 - Choppiness index filter

2009.07
August 2009 - The shakeout system

2009.06
July 2009 - Adaptive RSI 2.0

2009.05
June 2009 - Adaptive Price Channels

2009.04
May 2009 - Adaptive MFI Strategy

2009.03
April 2009 - The Impulse filter

2009.02
March 2005 - The VKW Bands system

2009.01
February 2009 - The Squeeze system

2008.12
January 2009 - Double RePo systems
